<!DOCTYPE html><html>  <head>     <meta name="viewport" content="width=device-width,initial-scale=1.0">    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /><script type='text/javascript'>var active_page = "donate";</script>    <title>Doar</title><link rel="stylesheet" media="screen" href="/stylesheets/style.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><link rel="stylesheet" type="text/css" id="stylesheet" href="/stylesheets/dark.css">                <link rel="stylesheet" href="/stylesheets/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/static/flags/flags.css"><script type="text/javascript">var configRoot="/";var inMod = false;var modRoot="/"+(inMod ? "mod.php?/" : "");</script><script type="text/javascript" src="/main.js"></script><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/inline-expanding.js"></script><script type="text/javascript" src="/js/auto-reload.js"></script><script type="text/javascript" src="/js/post-hover.js"></script><script type="text/javascript" src="/js/style-select.js"></script>    <link rel="stylesheet" media="screen" href="/stylesheets/progressbar.css"/> <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style> </head>  <body>    <div class="bar top"><div class="boardlist"><span class="sub" data-description="0">[ <a href="/g/index.html" title="Genérico">g</a> / <a href="/mod/index.html" title="Moderação">mod</a> ]</span>  <span class="sub" data-description="1">[ <a href="/gnu/index.html" title="Linux">gnu</a> / <a href="/mobi/index.html" title="Mobile">mobi</a> / <a href="/0xffff/index.html" title="Programação">0xffff</a> / <a href="/opsec/index.html" title="Cyberpunk">opsec</a> / <a href="/proj/index.html" title="Projetos">proj</a> / <a href="/placa/index.html" title="Hardware">placa</a> / <a href="/ricing/index.html" title="Ricing">ricing</a> ]</span>  <span class="sub" data-description="2">[ <a href="http://localhost/regras.html">regras</a> / <a href="http://localhost/doe.html">$$$</a> / <a href="http://localhost/faq.html">faq</a> / <a href="http://localhost/irc.html">irc</a> ]</span>  <span class="sub" data-description="3">[ <a href="https://27chan.org/enter/">enter</a> / <a href="https://55chan.org/comp/">comp</a> ]</span></div><script type='text/javascript'>if (typeof do_boardlist != 'undefined') do_boardlist();</script></div>    <header>      <h1 class="glitch" data-text="Doar"> Doar</h1>      <div class="subtitle">Nos ajude a manter o site!</div>    </header><center>    <img alt="mascote" src="/static/lualogo.jpeg"/></center>   <div class="ban">      <h2>Obrigado por doar!</h2>      <p>O servidor custa $0 por mês, e o domínio custa R$0 por ano. Caso queira nos ajudar a manter o site, você pode doar qualquer uma das moedas abaixo, ou ativar o mineirador de monero dessa página, apenas deixar essa página aberta em background, rodando o mineirador já ajuda a pagar as contas. Mais informações sobre o coinhive pode ser encontrada <a href="https://coinhive.com/documentation">nesse link!</a></p><div class="tab">
  <button class="tablinks" onclick="MudaTab(event, 'Mineirador')">Mineirador de Monero!</button>
 <!-- <button class="tablinks" onclick="MudaTab(event, 'Bitcoin')">Bitcoin</button> -->
  <button class="tablinks" onclick="MudaTab(event, 'Ethereum')">Ethereum</button>
  <button class="tablinks" onclick="MudaTab(event, 'Raiblocks')">Raiblocks</button>
  <button class="tablinks" onclick="MudaTab(event, 'Monero')">Monero</button>
</div>

<div id="Mineirador" class="tabcontent">
 <center> <h3>Obrigado por nos ajudar! Clique para começar, e se possivel aumente as threads!</h3>
  <script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
<div class="coinhive-miner" 
	style="width: 256px; height: 310px"
	data-key="rrDJdRRRnifmxg44GDCiB4NNNlcUlxeC">
	<em>Aguarde, caso não carregue desative o addblock e certifique-se que o javascript habilitado! :3</em>
</div></center>
</div>
<!--
<div id="Bitcoin" class="tabcontent">
  <h3>Bitcoin</h3>
  <p>Aguarde...</p> 
</div>
-->
<div id="Ethereum" class="tabcontent">
  <center><h3>Ethereum</h3>
<img alt="Ethereum" src="/static/eth.png"/>
  <p>0x5E0BaC68Cd4ff51Fdc125694d00211A2be2E72bB</p></center>
</div>

<div id="Raiblocks" class="tabcontent">
<center>  <h3>Raiblocks</h3>
<a href="https://raiblocks.net/account/index.php?acc=xrb_3a1qo7digcjdxon3x344admy6tobqu8zt6rezkk96ardpedqdfthakiwbj6m" target="_blank">
<img alt="Raiblocks" src="/static/rai.png"/></a>
  <p>xrb_3a1qo7digcjdxon3x344admy6tobqu8zt6rezkk96ardpedqdfthakiwbj6m</p></center>
</div>

<div id="Monero" class="tabcontent">
  <center>
<h3>Monero</h3>
<img alt="Monero" src="/static/monero.png"/>
  <p>46Bd7Ai3uEr9JLW23zUSDc6WVpE2LvAYCjB8WgGqk1rNL9iNBeAURrkGwcp8NjmGomHyT7TxAdEpjH1JjuPCBWMc5RRPZjJ</p>
</div>

<script>
function MudaTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script> </img><p>Barra de progresso mensal:</p><div class="container">    <div class="progress-bar green glow">        <span style="width:15%;position:relative;left:51%;   "> </span></div><div id="value" style="position:relative;left:195px;top:-45px;color:#0000ff;">$0</div></div>    </div><div class="pages"></div><script type="text/javascript">ready();</script>  </body></html>
